{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "outputDirectory": ".next",
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://frontend-qoigmkr0u-luxerastudios-projects.vercel.app",
      "NODE_ENV": "production"
    }
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_PUBLIC_API_URL": "https://frontend-qoigmkr0u-luxerastudios-projects.vercel.app",
    "NODE_ENV": "production"
  }
}
