{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "outputDirectory": ".next",
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://reptilian-throng-daintily.ngrok-free.dev",
      "NODE_ENV": "production"
    }
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_PUBLIC_API_URL": "https://reptilian-throng-daintily.ngrok-free.dev",
    "NODE_ENV": "production"
  }
}
